[versions]
Chameleon = 2.11
Cheetah = 2.2.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
StoneageHTML = 0.2.1
ZopeSkel = 2.21.2
buildout.threatlevel = 1.1
collective.js.fullcalendar = 1.6.1
collective.prettydate = 1.2
collective.twitter.accounts = 1.0.3
collective.z3cform.widgets = 1.0b9
eea.app.visualization = 7.5
eea.converter = 6.1
eea.exhibit = 7.1
eea.forms = 5.3
eea.googlecharts = 7.6
eea.sparql = 2.8
gdata = 2.0.18
i18ndude = 3.2.2
inqbus.plone.fastmemberproperties = 1.4
plone.recipe.command = 1.1
plone.tiles = 1.2
pyparsing = 1.5.7
quintagroup.canonicalpath = 0.7
quintagroup.seoptimizer = 4.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# Required by:
# Products.EasyNewsletter==2.6.11
BeautifulSoup = 3.2.1

# Required by:
# eea.daviz==7.7
Products.DataGridField = 1.8.4

# Required by:
# Products.Ploneboard==3.4
Products.SimpleAttachment = 4.3

# Required by:
# eea.sparql==2.8
Products.ZSPARQLMethod = 0.6

# Required by:
# rdflib==4.0.1
SPARQLWrapper = 1.5.2

# Required by:
# Solgema.fullcalendar==2.3
Solgema.ContextualContentMenu = 0.1

# Required by:
# collective.azindexpage==1.0.3
archetypes.linguakeywordwidget = 1.1

# Required by:
# collective.simplesocial==1.7
collective.autopermission = 1.0b2

# Required by:
# collective.galleria==1.2.3
# observatorio.tema==0.1
collective.configviews = 3.0.2

# Required by:
# collective.galleria==1.2.3
collective.gallery = 2.0

# Required by:
# Solgema.fullcalendar==2.3
collective.js.colorpicker = 1.0

# Required by:
# collective.cover==1.0a4
# collective.galleria==1.2.3
collective.js.galleria = 1.2.5

# Required by:
# observatorio.tema==0.1
collective.picturefill = 1.2

# Required by:
# observatorio.policy==0.1
collective.wasthisuseful = 1.0

# Required by:
# StoneageHTML==0.2.1
cssutils = 0.9.10

# Required by:
# eea.facetednavigation==6.1
eea.faceted.vocabularies = 4.4

# Required by:
# eea.facetednavigation==6.1
eea.jquery = 6.6

# Required by:
# eea.sparql==2.8
eea.versions = 6.0

# Required by:
# observatorio.policy==0.1
five.pt = 2.2.1

# Required by:
# collective.gallery==2.0
flickrapi = 1.4.2

# Required by:
# rdflib==4.0.1
html5lib = 0.95

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# rdflib==4.0.1
isodate = 0.4.9

# Required by:
# python-twitter==1.0
oauth2 = 1.5.211

# Required by:
# collective.cover==1.0a4
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# observatorio.tema==0.1
plone.app.themingplugins = 1.0b1

# Required by:
# collective.cover==1.0a4
plone.app.tiles = 1.0.1

# Required by:
# sparql-client==1.3
pycurl2 = 7.20.0

# Required by:
# collective.oembed==1.2.5
python-oembed = 0.2.1

# Required by:
# collective.twitter.accounts==1.0.3
python-twitter = 1.0

# Required by:
# brasil.gov.vcge==1.0rc2.dev0
# eea.exhibit==7.1
rdflib = 4.0.1

# Required by:
# Products.ZSPARQLMethod==0.6
sparql-client = 1.3

# Required by:
# observatorio.tema==0.1
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# eea.daviz==7.7
zc.dict = 1.2.1
